{
  "name": "ng-orcid",
  "version": "0.0.0",
  "scripts": {
    "start-local": "npm run build-runtime-env && ng serve --disable-host-check --host 0.0.0.0",
    "start": "npm run build-runtime-env && ng serve --configuration=local-qa --host 0.0.0.0",
    "start-sandbox": "ng serve --configuration=local-sandbox --host 0.0.0.0",
    "start:en": "ng serve --configuration=local-qa-en --disable-host-check",
    "start:ar": "ng serve --configuration=local-qa-ar --disable-host-check",
    "start:fr": "ng serve --configuration=local-qa-fr --disable-host-check",
    "start:xx": "ng serve --configuration=local-qa-xx --disable-host-check",
    "test": "npm run build-runtime-env && ng test",
    "test-headless": "npm run build-runtime-env && ng test --watch=false --browsers=ChromeHeadless",
    "build-runtime-env": "ts-node -P scripts/tsconfig.json scripts/environment.prebuild.ts",
    "lint": "echo 'temporally disable Angular linter to until eslint update'",
    "e2e": "ng e2e",
    "prebuild": "rimraf dist && yarn build:i18n && yarn build:browserslist && npm run build-runtime-env",
    "build": "ng build --configuration production --localize",
    "postbuild": "ts-node -P scripts/tsconfig.json scripts/postbuild.ts",
    "build:i18n:clone": "ts-node -P scripts/tsconfig.json scripts/properties-clone.postbuild.ts",
    "build:i18n:generate-testing": "ts-node -P scripts/tsconfig.json scripts/properties-test-generator.postbuild.ts",
    "build:i18n:extract": "ng extract-i18n --format=xlf2 --output-path src/locale",
    "build:i18n:generate": "ts-node -P scripts/tsconfig.json scripts/translate-file-generator.prebuild.ts",
    "build:i18n": "yarn build:i18n:extract && yarn build:i18n:generate",
    "build:prod": "yarn build",
    "build:sandbox": "yarn build",
    "build:qa": "yarn build",
    "build:int": "yarn build",
    "build:local": "yarn run prebuild && ng build --localize",
    "format": "npm run lint && prettier --write .",
    "build:report": "webpack-bundle-analyzer dist/en/stats.json",
    "build:browserslist": "ts-node -P scripts/tsconfig.json scripts/browserlist.prebuild.ts",
    "build:fetchCombineWordpressCss": "ts-node -P scripts/tsconfig.json scripts/fetch-combine-wordpress-css.prebuild"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.1.6",
    "@angular/cdk": "^20.1.5",
    "@angular/common": "^20.1.6",
    "@angular/compiler": "^20.1.6",
    "@angular/core": "^20.1.6",
    "@angular/forms": "^20.1.6",
    "@angular/localize": "^20.1.6",
    "@angular/material": "^20.1.5",
    "@angular/platform-browser": "^20.1.6",
    "@angular/platform-browser-dynamic": "^20.1.6",
    "@angular/router": "^20.1.6",
    "@angular/service-worker": "^20.1.6",
    "@orcid/bibtex-parse-js": "0.0.25",
    "browserslist": "^4.25.1",
    "browserslist-useragent-regexp": "^3.0.0",
    "core-js": "^3.6.5",
    "del": "^6.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-flatten": "^0.4.0",
    "helphero": "^3.6.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "lodash": "^4.17.20",
    "ngx-cookie-service": "^20",
    "properties-to-json": "^0.1.4",
    "rxjs": "~7.8.0",
    "stream": "0.0.2",
    "timers": "^0.1.1",
    "xml2js": "^0.5.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.1.5",
    "@angular/cli": "20.1.5",
    "@angular/compiler-cli": "20.1.6",
    "@angular/language-service": "20.1.6",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.168",
    "@types/node": "^12.11.1",
    "@types/puppeteer": "^2.0.0",
    "@types/xml2js": "^0.4.4",
    "caniuse-lite": "^1.0.30001733",
    "git-repo-info": "^2.1.1",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "~3.2",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "~4.0.0",
    "prettier": "^2.0.5",
    "puppeteer": "^23.11.1",
    "rimraf": "^3.0.0",
    "ts-node": "^8.5.2",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~5.8.3",
    "update-browserslist-db": "^1.1.3"
  }
}
